# BeatingPictureManageSystem

./: pom.xml  前台游戏系统.md  后台游戏管理系统.md
sql/: beating_picture.sql
src/main/java/org/game/beatingpicture/: BeatingPictureApplication.java
src/main/java/org/game/beatingpicture/entity/: User.java
src/main/java/org/game/beatingpicture/util/: Config.java  PasswordHash.java
src/main/resources/: application.properties
src/main/resources/public/layui/css/: admin.css  style.css
src/main/resources/static/css/: layui.css
src/main/resources/templates/: home.js  index.html  index.js  login.html  login.js
src/main/resources/templates/boos/: area.html
src/main/resources/templates/menu/: data1.json  form.html  menus.html
src/main/resources/templates/role/: data1.json  form.html  role.html
src/main/resources/templates/user/: form.html  user.html
src/main/test/java/org/game/beatingpicture/base/: BaseJunit.java
src/main/test/org/game/beatingpicture/base/: BaseJunit.java
src/main/test/org/game/beatingpicture/mapper/: UserMapperTest.java
