logging.level.root=INFO
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/beating_picture?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.resources.static-locations=classpath:/templates,classpath:/public
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImp
